#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8285714285714286
package.editor.height=689
package.editor.width=1806
package.editor.x=0
package.editor.y=143
package.frame.height=940
package.frame.width=1936
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=program8
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1650
target1.y=120
target10.height=70
target10.name=program13
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=310
target10.y=110
target11.height=70
target11.name=program7
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=320
target11.y=320
target12.height=70
target12.name=program16
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=130
target12.y=460
target13.height=70
target13.name=calculateHCFLCM
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=1640
target13.y=40
target14.height=70
target14.name=program15
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=440
target14.y=210
target15.height=70
target15.name=program18
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=300
target15.y=440
target16.height=70
target16.name=program17
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=120
target16.y=560
target17.height=70
target17.name=program19
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=510
target17.y=260
target18.height=70
target18.name=README.md
target18.type=TextTarget
target18.width=120
target18.x=130
target18.y=10
target19.height=70
target19.name=program1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=550
target19.y=420
target2.height=70
target2.name=program10
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target20.height=70
target20.name=program2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=450
target20.y=140
target21.height=70
target21.name=program3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=760
target21.y=240
target3.height=70
target3.name=program20
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=program12
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=920
target4.y=240
target5.height=70
target5.name=program4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=250
target6.height=70
target6.name=program11
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=330
target7.height=70
target7.name=program5
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=330
target8.height=70
target8.name=program14
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=220
target9.height=70
target9.name=program6
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=700
target9.y=120
